# CoreDNS hosts file for vsagcrd.org internal network
# Format: IP_address canonical_hostname [aliases...]

# DNS server (LOCATOR-MATRIX)
WARPBUBBLE_IP_COREDNS_PLACEHOLDER locator-matrix.warp.vsagcrd.org coredns-lcars.vsagcrd.org dns-lcars.vsagcrd.org

# Squid forward proxy (TRANSPORTER)
WARPBUBBLE_IP_SQUID_PLACEHOLDER transporter.warp.vsagcrd.org proxy-lcars.vsagcrd.org forward-proxy-lcars.vsagcrd.org

# VS Code server (ENGINEERING CONSOLE)
WARPBUBBLE_IP_CODE_SERVER_PLACEHOLDER engineering-console.warp.vsagcrd.org vsc-lcars.vsagcrd.org vscode-lcars.vsagcrd.org code-dev-lcars.vsagcrd.org ide-lcars.vsagcrd.org

# Certificate generator (DEFLECTOR)
WARPBUBBLE_IP_DEFLECTOR_PLACEHOLDER deflector.warp.vsagcrd.org deflector-lcars.vsagcrd.org

# Nginx web server - SHUTTLEBAY (landing page and HTTPS menu)
WARPBUBBLE_IP_NGINX_WEB_PLACEHOLDER shuttlebay.warp.vsagcrd.org www-lcars.vsagcrd.org web-lcars.vsagcrd.org

# LCARS Console (CONSOLE - Star Trek themed operations interface)
WARPBUBBLE_IP_CONSOLE_PLACEHOLDER console.warp.vsagcrd.org console-lcars.warp.vsagcrd.org

# Ubuntu test proxy
WARPBUBBLE_IP_SQUID_UBUNTU_TEST_PLACEHOLDER transporter-test.warp.vsagcrd.org proxy-test-lcars.vsagcrd.org

# MQTT Message Bus (OPTICAL DATA NETWORK)
WARPBUBBLE_IP_MQTT_PLACEHOLDER optical-data-network.warp.vsagcrd.org mqtt-lcars.warp.vsagcrd.org
