events {
    worker_connections 1024;
}

http {
    upstream code-server {
        server vscode.vsagcrd.org:8443;
    }

    # Serve LCARS static UI
    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html/lcars;
        index index.html;
        add_header Cache-Control "no-store";
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS proxy to code-server
    server {
        listen 443 ssl;
        server_name _;

        # Use proxy-specific certificate from Let's Encrypt structure
        ssl_certificate /etc/nginx/certs/${PROXY_CERT_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/${PROXY_CERT_NAME}/privkey.pem;

        # Modern SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin-when-cross-origin";

        location /engineering {
            proxy_pass https://code-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /access-engineering {
            proxy_pass https://code-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location /docs {
            alias /path/to/docs; # Adjust this path to your actual docs location
            autoindex on; # Enable directory listing if needed
        }

        location / {
            proxy_pass https://code-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;

            # WebSocket support for VS Code
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }
    }
}
