# Mosquitto MQTT Broker Configuration
# Optical Data Network for Warp Bubble

# General Settings
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Network Settings
bind_address 0.0.0.0

# MQTT over TLS (Port 8883)
listener 8883
protocol mqtt
cafile /etc/letsencrypt/live/vscode/chain.pem
certfile /etc/letsencrypt/live/vscode/cert.pem
keyfile /etc/letsencrypt/live/vscode/privkey.pem
tls_version tlsv1.2

# Security Settings
allow_anonymous false
password_file /mosquitto/config/passwd

# Access Control
# Topic patterns for different service types
acl_file /mosquitto/config/acl.conf

# Client Settings
max_connections 100
max_inflight_messages 20
max_queued_messages 100

# Message Settings
message_size_limit 1048576
retained_persistence true

# Bridge Configuration (if needed for external MQTT brokers)
# connection bridge-external
# address external-mqtt.example.com:8883
# topic # both 0 "" ""
