events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Landing page server (HTTP port 8080)
    server {
        listen 80;
        server_name _;
        
        location / {
            root /var/www/html;
            index landing.html;
        }
        
        # Serve PAC file with correct MIME type
        location /proxy.pac {
            root /var/www/html;
            add_header Content-Type application/x-ns-proxy-autoconfig;
        }
        # Serve PAC file with correct MIME type
        location /proxy-local.pac {
            root /var/www/html;
            add_header Content-Type application/x-ns-proxy-autoconfig;
        }
    }

}
