@startuml vscode-access-sequence
title VSCode Container Access Sequence
footer (C)2025 Sean Donnellan

skinparam shadowing 1
skinparam BackgroundColor #fff/aaf
skinparam participantBackgroundColor #fff/aaf

actor "Developer Browser" as Browser
participant "Local DNS/Hosts" as DNS
participant "Docker Host" as Host
participant "code-server Container" as CodeServer

note over Browser, CodeServer: Local Development Setup

Browser -> DNS: Resolve localhost/steamdeck.fritz.box
DNS --> Browser: Local IP (127.0.0.1 or LAN IP)

Browser -> Host: HTTPS Connect :8443 (self-signed cert)
note right: Certificate generated by mkcert or OpenSSL

Host -> CodeServer: Forward to container port 8443
CodeServer -> CodeServer: Authenticate user
CodeServer --> Host: Serve VS Code UI (HTTPS)
Host --> Browser: VS Code Interface

note over Browser, CodeServer: Development Session
Browser -> Host: Edit files, run terminals
Host -> CodeServer: Forward requests
CodeServer -> CodeServer: Process development tasks
CodeServer --> Host: Return results
Host --> Browser: Live updates

note over CodeServer: Container includes:\n- PlantUML extension\n- AsciiDoctor extension\n- SSL certificates\n- Development tools
@enduml
